.event_list__container
  display: flex
  height: 100%

.event_list__filter
  width: 20%

.event_list__card_holder
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap
  display: flex
  width: 80%
  gap: 1.5em



