@import "src/variables.sass"

.header__
  background: $div-primary-color
  color: $font-primary-color
  height: 3.5rem

.header__container
  display: flex
  margin: auto
  width: 100%
  max-width: 1320px //create @media selectors
  justify-content: space-between
