/* You can add global styles to this file, and also import other style files */

@import "~bootstrap-icons/font/bootstrap-icons.css"
@import "src/variables.sass"

/*Colors*/



body,html
  background: $body-color
  height: 100%
  margin: 0
//Modifiers
.default-margin
  margin: 1.5em
.overflow-hidden
  overflow: hidden

.primary-div
  background: $div-primary-color

.secondary-div
  background: $div-secondary-color

.event_list__container

  height: 500px
  margin: 1.5em 0

.event_filter__container
  background: $div-primary-color
