@import src/styles.sass
.tab-body
  min-height: 80vh
//TODO perhaps i can make sub class 'container'
//.profile__container


.profile__dashboard_info_container
  display: flex
  background: $body-color
  margin-top: 0

.profile__dashboard_info_sidenav
  background: #242239
  width: 20%
  padding: 1.5em 0
  .nav-pills
    width: 100%

.profile__dashboard_info_content
  padding: 1.5em 0 0 1.5em
  width: 100%

//.profile__tabs_container

